{
  "github.copilot.chat.codesearch.enabled": true,
  "chat.agent.enabled": true,
  "chat.mcp.discovery.enabled": true,
  "github.copilot.advanced": {
    "debug.overrideProxyUrl": "",
    "debug.testOverrideProxyUrl": "",
    "debug.filterLogCategories": []
  }
}
